<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".duo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/design_default_color_primary_dark"
        android:orientation="horizontal"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:id="@+id/back_duo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:contentDescription="@string/casitodo"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/paquete_duo"
            android:textAlignment="gravity"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <include layout="@layout/content_duo" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</LinearLayout>